app/src/main/graphql/schema.graphqls

type Query {
    characters(page: Int, filter: FilterCharacter): Characters
    character(id: ID!): Character
    episodes(page: Int, filter: FilterEpisode): Episodes
    episode(id: ID!): Episode
}

type Character {
    id: ID!
    name: String
    status: String
    species: String
    type: String
    gender: String
    origin: Location
    location: Location
    image: String
    episode: [Episode]
}

type Episode {
    id: ID!
    name: String
    air_date: String
    episode: String
    characters: [Character]
}

type Location {
    id: ID!
    name: String
    type: String
    dimension: String
    residents: [Character]
}

input FilterCharacter {
    name: String
    status: String
    species: String
    type: String
    gender: String
}

input FilterEpisode {
    name: String
    episode: String
}

type Characters {
    info: Info
    results: [Character]
}

type Episodes {
    info: Info
    results: [Episode]
}

type Info {
    count: Int
    pages: Int
    next: Int
    prev: Int
}
